# Generated by Django 5.0.2 on 2024-02-12 21:54

import uuid
import ztools.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClientModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('first_name', models.CharField(max_length=50)),
                ('second_names', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=32)),
                ('second_last_names', models.CharField(max_length=64)),
                ('phone_number', models.CharField(max_length=24)),
                ('dni', models.CharField(max_length=10, unique=True, validators=[ztools.validators.non_init_zero])),
            ],
            options={
                'db_table': 'clients',
            },
        ),
        migrations.CreateModel(
            name='EmployeeModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('first_name', models.CharField(max_length=50)),
                ('second_names', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=32)),
                ('second_last_names', models.CharField(max_length=64)),
                ('phone_number', models.CharField(max_length=24)),
                ('dni', models.CharField(max_length=10, unique=True, validators=[ztools.validators.non_init_zero])),
                ('code_number', models.IntegerField(unique=True)),
            ],
            options={
                'db_table': 'employee',
            },
        ),
    ]
