# Generated by Django 5.0.2 on 2024-02-19 01:25

import ztools.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientmodel',
            name='phone_number',
            field=models.CharField(max_length=24, validators=[ztools.validators.validate_phone_number]),
        ),
        migrations.AlterField(
            model_name='employeemodel',
            name='phone_number',
            field=models.CharField(max_length=24, validators=[ztools.validators.validate_phone_number]),
        ),
    ]
