# Generated by Django 5.0.2 on 2024-03-02 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0002_alter_clientmodel_phone_number_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeemodel',
            name='code_number',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
