# Generated by Django 5.0.2 on 2024-03-02 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0003_alter_employeemodel_code_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientmodel',
            name='second_last_names',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='clientmodel',
            name='second_names',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='employeemodel',
            name='second_last_names',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='employeemodel',
            name='second_names',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
