# Generated by Django 5.0.2 on 2024-03-02 20:36

import ztools.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0004_alter_clientmodel_second_last_names_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientmodel',
            name='dni',
            field=models.CharField(max_length=10, unique=True, validators=[ztools.validators.non_init_zero], verbose_name='Numero de Cedula'),
        ),
        migrations.AlterField(
            model_name='employeemodel',
            name='code_number',
            field=models.CharField(max_length=50, unique=True, verbose_name='código'),
        ),
        migrations.AlterField(
            model_name='employeemodel',
            name='dni',
            field=models.CharField(max_length=10, unique=True, validators=[ztools.validators.non_init_zero], verbose_name='Numero de Cedula'),
        ),
    ]
