# Generated by Django 5.0.2 on 2024-03-03 18:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0005_alter_clientmodel_dni_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employeemodel',
            options={'verbose_name': 'Empleado'},
        ),
    ]
