# Generated by Django 5.0.2 on 2024-02-12 21:54

import django.db.models.deletion
import uuid
import ztools.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('persons', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SparePartsModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50)),
                ('model', models.CharField(max_length=50)),
                ('item_code', models.CharField(max_length=50, unique=True)),
                ('quantity', models.IntegerField()),
                ('filter_type', models.CharField(choices=[('Aceite', 'Aceite'), ('Gasoil', 'Gasoil'), ('N/A', 'N/A')], default='N/A', max_length=50)),
                ('supplier', models.CharField(blank=True, max_length=255, null=True)),
                ('min_stock_level', models.IntegerField(default=0)),
                ('purchase_date', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'spare parts',
            },
        ),
        migrations.CreateModel(
            name='VehicleModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('vehicle_type', models.CharField(choices=[('Normal', 'Normal'), ('Batea', 'Batea'), ('LowBoy', 'LowBoy'), ('Tolva', 'Tolva')], default='Normal', max_length=50)),
                ('number', models.IntegerField(unique=True)),
                ('trademark', models.CharField(max_length=50)),
                ('vehicle_model', models.CharField(max_length=50)),
                ('license_plate', models.CharField(max_length=7, unique=True)),
                ('engine_serial', models.CharField(blank=True, max_length=10, null=True, unique=True)),
                ('bodywork_serial', models.CharField(max_length=18, unique=True)),
                ('year', models.IntegerField(validators=[ztools.validators.year_validation])),
                ('color', models.CharField(max_length=50)),
                ('insurance_policy', models.CharField(max_length=14, null=True, unique=True)),
                ('insurance_policy_expiration_date', models.DateField()),
                ('status', models.CharField(choices=[('Disponible', 'Disponible'), ('En_uso', 'En Uso'), ('Mantenimiento', 'En Mantenimiento'), ('Fuera_de_servicio', 'Fuera de Servicio'), ('Reservado', 'Reservado')], default='available', max_length=50)),
                ('current_location', models.CharField(blank=True, max_length=255, null=True)),
                ('mileage', models.BigIntegerField()),
                ('kms_to_maintenance', models.IntegerField()),
                ('oil_filter', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='oil_filter_cars', to='vehicles.sparepartsmodel', verbose_name='filtro de aceite')),
                ('primary_diesel_filter', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='primary_diesel', to='vehicles.sparepartsmodel', verbose_name='Filtro de Gasoil primario')),
                ('secondary_diesel_filter', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='secondary_diesel', to='vehicles.sparepartsmodel', verbose_name='Filtro de Gasoil secundario')),
            ],
            options={
                'db_table': 'vehicles',
            },
        ),
        migrations.CreateModel(
            name='MaintenanceSheetModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('kms_at_maintenance', models.IntegerField()),
                ('kms_to_next_maintenance', models.IntegerField()),
                ('notes', models.TextField(blank=True, null=True)),
                ('oil_filter', models.BooleanField(default=False)),
                ('primary_diesel_filter', models.BooleanField(default=False)),
                ('secondary_diesel_filter', models.BooleanField(default=False)),
                ('maintenance_type', models.CharField(choices=[('Preventivo', 'Mantenimiento Preventivo'), ('Correctivo', 'Mantenimiento Correctivo'), ('Inspeccion', 'Inspección'), ('Rotacion_neumaticos', 'Rotación de Neumáticos'), ('Cambio_aceite', 'Cambio de Aceite')], max_length=50)),
                ('operator', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='persons.employeemodel')),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='maintenances', to='vehicles.vehiclemodel')),
            ],
            options={
                'db_table': 'maintenances',
            },
        ),
    ]
