# Generated by Django 5.0.2 on 2024-02-12 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehiclemodel',
            name='current_fuel',
            field=models.IntegerField(default=0, help_text='Combustible actual en litros'),
        ),
        migrations.AddField(
            model_name='vehiclemodel',
            name='max_fuel_capacity',
            field=models.IntegerField(default=50000, help_text='Capacidad máxima de combustible en litros'),
            preserve_default=False,
        ),
    ]
