# Generated by Django 5.0.2 on 2024-02-19 01:25

import django.db.models.deletion
import uuid
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0002_alter_clientmodel_phone_number_and_more'),
        ('vehicles', '0002_vehiclemodel_current_fuel_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='HydrocarbonModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('model', models.CharField(max_length=50, unique=True)),
                ('code', models.CharField(max_length=50, unique=True)),
                ('quantity', models.FloatField(default=0)),
            ],
            options={
                'db_table': 'hidrocarburos',
            },
        ),
        migrations.AlterModelOptions(
            name='vehiclemodel',
            options={'ordering': ['number']},
        ),
        migrations.AddField(
            model_name='vehiclemodel',
            name='current_oil',
            field=models.IntegerField(default=0, help_text='Acite actual en litros'),
        ),
        migrations.AddField(
            model_name='vehiclemodel',
            name='worked_hours',
            field=models.TimeField(default='00:00'),
        ),
        migrations.AlterField(
            model_name='vehiclemodel',
            name='max_fuel_capacity',
            field=models.IntegerField(help_text='Capacidad máxima de Aceite en litros'),
        ),
        migrations.CreateModel(
            name='ContractModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('code', models.CharField(max_length=50, verbose_name='codigos de contrato')),
                ('description', models.TextField()),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='persons.clientmodel', verbose_name='Cliente')),
            ],
            options={
                'db_table': 'contracts',
            },
        ),
        migrations.CreateModel(
            name='ExitControlModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('return_date', models.DateTimeField(null=True)),
                ('kilometers_traveled', models.IntegerField(null=True)),
                ('work_hours', models.TimeField(null=True)),
                ('contract_case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicles.contractmodel')),
                ('operador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='persons.employeemodel', verbose_name='')),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicles.vehiclemodel', verbose_name='')),
            ],
            options={
                'db_table': 'vehicle_control',
            },
        ),
    ]
