# Generated by Django 5.0.2 on 2024-03-04 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0003_hydrocarbonmodel_alter_vehiclemodel_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiclemodel',
            name='status',
            field=models.CharField(choices=[('disponible', 'disponible'), ('enUso', 'enUso'), ('enMantenimiento', 'enMantenimiento'), ('fueraDeServicio', 'fueraDeServicio'), ('reservado', 'reservado')], default='available', max_length=50),
        ),
        migrations.AlterField(
            model_name='vehiclemodel',
            name='vehicle_type',
            field=models.CharField(choices=[('normal', 'normal'), ('batea', 'batea'), ('lowBoy', 'lowBoy'), ('tolva', 'tolva')], default='Normal', max_length=50),
        ),
    ]
