# Generated by Django 5.0.2 on 2024-03-05 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0004_alter_vehiclemodel_status_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiclemodel',
            name='insurance_policy_expiration_date',
            field=models.DateField(null=True),
        ),
    ]
