# Generated by Django 5.0.2 on 2024-03-06 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0005_alter_vehiclemodel_insurance_policy_expiration_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiclemodel',
            name='worked_hours',
            field=models.IntegerField(),
        ),
    ]
