# Generated by Django 5.0.2 on 2024-03-02 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermodel',
            name='session_token',
            field=models.TextField(default=None, null=True),
        ),
    ]
