# Generated by Django 5.0.2 on 2024-03-03 18:26

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0006_alter_employeemodel_options'),
        ('users', '0002_usermodel_session_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermodel',
            name='person',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to='persons.employeemodel'),
        ),
    ]
